/// <autosync enabled="true" />
/// <reference path="../css/img/fancybox/jquery.easing-1.3.pack.js" />
/// <reference path="../css/img/fancybox/jquery.fancybox-1.3.4.js" />
/// <reference path="../css/img/fancybox/jquery.fancybox-1.3.4.pack.js" />
/// <reference path="../css/img/fancybox/jquery.mousewheel-3.0.4.pack.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="../jscript/fbapi.js" />
/// <reference path="kickstart.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="systemjs.config.js" />
